stock:"AAPL"
stock:"AMZN"
stock:"GOOG"
stock:"GOOGL"
stock:"TSLA"
stock:"FB"
stock:"BABA"
stock:"TSM"
stock:"V"
stock:"JNJ"
stock:"WMT"
stock:"JPM"
stock:"NVDA"
stock:"UNH"
stock:"MA"
stock:"PG"
stock:"DIS"
stock:"HD"
stock:"PYPL"
stock:"BAC"
stock:"NFLX"
stock:"VZ"
stock:"ASML"
stock:"INTC"
stock:"ADBE"
stock:"CMCSA"
stock:"NVS"
stock:"NKE"
stock:"PDD"
stock:"KO"
stock:"CRM"
stock:"TM"
stock:"T"
stock:"MRK"
stock:"TMO"
stock:"PFE"
stock:"XOM"
stock:"ABT"
stock:"LLY"
stock:"ABBV"
stock:"PEP"
stock:"CSCO"
stock:"AVGO"
stock:"QCOM"
stock:"ORCL"
stock:"BHP"
stock:"CVX"
stock:"DHR"
stock:"ACN"
stock:"NVO"
stock:"NEE"
stock:"TMUS"
stock:"COST"
stock:"MCD"
stock:"TXN"
stock:"UL"
stock:"MDT"
stock:"SAP"
stock:"AMGN"
stock:"SHOP"
stock:"BBL"
stock:"JD"
stock:"BMY"
stock:"HON"
stock:"AZN"
stock:"UNP"
stock:"UPS"
stock:"MS"
stock:"WFC"
stock:"LIN"
stock:"BUD"
stock:"CHTR"
stock:"C"
stock:"LOW"
stock:"PM"
stock:"SNE"
stock:"SNY"
stock:"SBUX"
stock:"SE"
stock:"RY"
stock:"BA"
stock:"TOT"
stock:"HSBC"
stock:"BLK"
stock:"ZM"
stock:"AMD"
stock:"PTR"
stock:"SCHW"
stock:"CHL"
stock:"HDB"
stock:"IBM"
stock:"TD"
stock:"NOW"
stock:"CAT"
stock:"INTU"
stock:"RTX"
stock:"AXP"
stock:"RIO"
stock:"UBER"
stock:"SQ"
