주식 종목 엑셀파일에서 시가총액순으로 종목 100개 추출(후에 지수추가예정) -> 야후 파이낸셜 크롤링 -> 감정분석 -> MongoDB 넣어 -> django로 출력

requests로 일단 주소상에 html추출, soup로 클래스 이름 따서 원하는 부분 추출

클래스사용 : http://pythonstudy.xyz/python/article/19-%ED%81%B4%EB%9E%98%EC%8A%A4
피클 사용 : https://korbillgates.tistory.com/173
불용문자제거 : https://www.delftstack.com/ko/howto/python/remove-special-characters-from-string-python/

크롤링: requests, beautiful soup
간단한 css
pandas 모듈: dataframe, read_excel, fillna'

서버는 vulrtr 30일꽁자야 
순  : 설계하고 서버 짜는거 클라우드로 -> 장고에 값만 뿌려주기
같이 장고 서버 설정하기

------------------------------------------------------------------------------------
나머지: 이쁘게 , 소셜로그인(구글 카카카오 , -> 알람받기 ,댓글 달기)

2021.04.19
1. DB서버를 어떻게 해야할지....
2. 웹 서버 어떻게 해야할지....(DB랑 같이 해도될지)

1.장고로 웹사이트 제작(DB연결,서버에다가)